# ibge-locations-client

./: .project  pom.xml
src/main/java/br/com/standard/: AppConfig.java
src/main/java/br/com/standard/adapter/: MesorregiaoAdapter.java  MicrorregiaoAdapter.java  MunicipioAdapter.java  RegiaoAdapter.java  UfAdapter.java
src/main/java/br/com/standard/dto/: CepDTO.java  DistritoDTO.java  MesorregiaoDTO.java  MicrorregiaoDTO.java  MunicipioDTO.java  RegiaoDTO.java  UfDTO.java
src/main/java/br/com/standard/entity/: BaseEntity.java  Mesorregiao.java  Microrregiao.java  Municipio.java  Regiao.java  Uf.java
src/main/java/br/com/standard/service/: CepService.java  MunicipioService.java
src/main/java/br/com/standard/util/: HibernateUtil.java  HttpUtil.java
